absl-py==0.1.13
appnope==0.1.0
astor==0.6.2
atari-py==0.1.1
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
configparser==3.5.0
cycler==0.10.0
Cython==0.28.3
decorator==4.2.1
dill==0.2.7.1
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gast==0.2.0
glfw==1.6.0
grpcio==1.10.0
gym==0.10.5
h5py==2.7.1
html5lib==0.9999999
idna==2.6
imageio==2.3.0
ipykernel==4.8.2
ipython==5.6.0
ipython-genutils==0.2.0
ipywidgets==7.2.0
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.5
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mock==2.0.0
mpi4py==3.0.0
mujoco-py==1.50.1.56
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nose==1.3.7
notebook==5.4.1
numpy==1.14.2
opencv-python==3.4.1.15
pandas==0.22.0
pandocfilters==1.4.2
pathlib2==2.3.0
pbr==4.0.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
progressbar2==3.38.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pycparser==2.18
pyglet==1.3.2
Pygments==2.2.0
PyOpenGL==3.1.0
pyparsing==2.2.0
python-dateutil==2.7.2
python-utils==2.3.0
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
rpy2==2.7.0
scandir==1.7
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
segyio==1.5.3
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
subprocess32==3.2.7
tensorboard==1.7.0
tensorboard-logger==0.1.0
tensorflow==1.7.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
torch==0.1.12.post1
torchvision==0.2.0
tornado==5.0.1
tqdm==4.23.4
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
wget==3.2
widgetsnbextension==3.2.0
xlrd==1.1.0
zmq==0.0.0
